Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hwsimcoupling
Bundle-SymbolicName: org.palladiosimulator.hwsimcoupling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.hwsimcoupling
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.hwsimcoupling.commands,
 org.palladiosimulator.hwsimcoupling.configuration,
 org.palladiosimulator.hwsimcoupling.configuration.ui,
 org.palladiosimulator.hwsimcoupling.consumers,
 org.palladiosimulator.hwsimcoupling.exceptions,
 org.palladiosimulator.hwsimcoupling.scheduler,
 org.palladiosimulator.hwsimcoupling.scheduler.resources.active,
 org.palladiosimulator.hwsimcoupling.util,
 org.palladiosimulator.hwsimcoupling.util.impl
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.24.0",
 org.eclipse.ui,
 de.uka.ipd.sdq.scheduler;bundle-version="5.0.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="5.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="5.0.0",
 de.uka.ipd.sdq.simucomframework.simucomstatus,
 org.palladiosimulator.pcm,
 de.uka.ipd.sdq.simucomframework.variables;bundle-version="5.0.0",
 de.uka.ipd.sdq.probfunction.math;bundle-version="5.0.0",
 de.uka.ipd.sdq.pcm.stochasticexpressions;bundle-version="5.0.0",
 org.palladiosimulator.hwsimcoupling;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.gmf.runtime.emf.core
